/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package edu.duke.ece651.example;

import java.io.*;
// import java.lang.invoke.ClassSpecializer.Factory;

import edu.duke.gs240.battleship.*;

public class App {
    // final Board<Character> theBoard;
    // final BoardTextView view;
    // final BufferedReader inputReader;
    // final PrintStream out;
    TextPlayer player1;
    TextPlayer player2;

    public String getGreeting() {
        return "Hello World!";
    }

    public void doAttackingPhase(){
        while (true) {
            player1.playOneTurn(player2.getBoard(), player2.getBoardView(), player2);
            if (player2.checkLose()) {
                System.out.println("Player " + player1.getName() + " wins.");
                break;
            }
            player2.playOneTurn(player1.getBoard(), player1.getBoardView(), player1);
            if (player1.checkLose()) {
                System.out.println("Player " + player2.getName() + " wins.");
                break;
            }
        }
        return;   
    }

    public App(TextPlayer p1, TextPlayer p2) {
        player1 = p1;
        player2 = p2;
    }

    public void doPlacementPhase() throws IOException {
        player1.doPlacementPhase();
        player2.doPlacementPhase();
        return;
    }

    public static void main(String[] args) throws IOException {
        // StringReader sr = new StringReader("B2V\nC8H\na4v\n");
        // ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        // PrintStream ps = new PrintStream(bytes, true);
        // Board<Character> b = new BattleShipBoard<Character>(10, 20);
        // App app = new App(b, new InputStreamReader(System.in), System.out);
        // app.doOnePlacement();

        // StringReader sr = new StringReader("B2V\nC8H\na4v\n");
        Board<Character> b1 = new BattleShipBoard<Character>(10, 26, 'T');
        Board<Character> b2 = new BattleShipBoard<Character>(10, 26, 'T');
        BufferedReader input = new BufferedReader(new InputStreamReader(System.in));
        V1ShipFactory factory = new V1ShipFactory();
        
        boolean player1_human = false;
        boolean player2_human = false;
        while (true) {
            System.out.println("Please type to choose one of the 4 modes:\nA.Human VS Human\nB.Human VS Computer\nC.Computer VS Human\nD.Computer VS Computer\n");
            String mode = input.readLine();
            if (mode.equals("A")) {
                player1_human = true;
                player2_human = true;
                break;
            } else if (mode.equals("B")) {
                player1_human = true;
                player2_human = false;
                break;
            } else if (mode.equals("C")) {
                player1_human = false;
                player2_human = true;
                break;
            } else if (mode.equals("D")) {
                player1_human = false;
                player2_human = false;
                break;
            }
            System.out.println("Wrong option, please do it again");
        }

        TextPlayer p1 = new TextPlayer("A", b1, input, System.out, factory, player1_human);
        TextPlayer p2 = new TextPlayer("B", b2, input, System.out, factory, player2_human);
        App app = new App(p1, p2);
        
        app.doPlacementPhase();
        app.doAttackingPhase();
        return;
    }
}
